handlers:
  - url : /(\d*)
    script : index.py
  - url : /view/(\d*)
    script : index.py
  - url : /tag/(\d+)/?(\d*)
    script : index.py
  - url : /search/([^\s/]+)/?(\d*)
    script : index.py
  - url : /date/(\d+)/?(\d*)
    script : index.py
  - url : /month/(\d+)/?(\d*)
    script : index.py
  - url : /year/(\d+)/?(\d*)
    script : index.py
  - url : /archive/(\d{4}-\d{2})/?(\d*)
    script : index.py
  - url : /rss/(\d*)
    script : index.py
  - url : /admin/new/?
    script : index.py
  - url : /admin/delete/(\d+)
    script : index.py
  - url : /admin/login/?
    script : index.py
  - url : /admin/edit/(\d+)
    script : index.py
  - url : /admin/logout/?
    script : index.py
  - url : /admin/?
    script : index.py
  - url : /admin/menu/?
    script : index.py
  - url : /admin/plist/?
    script : index.py
  - url : /admin/upload/?
    script : index.py
  - url : /admin/del-attac/(\d+)
    script : index.py
  - url : /admin/tag-manage/?
    script : index.py
  - url : /static/(.*)
    script : /static/$1
  - url : /(.*)
    script : index.py
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
