handlers:
  - url : /(\d*)
    script : index.py
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - url : /new
    script : index.py
  - url : /view/(\d*)
    script : index.py
  - url : /delete/(\d+)
    script : index.py
  - url : /login/?
    script : index.py
  - url : /edit/(\d+)
    script : index.py
